{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Domain": "Server=tcp:playfullearning.database.windows.net,1433;Initial Catalog=PlayfulLearning_Domain;Persist Security Info=False;User ID=martijn;Password=2ME4fYzmA3vPxiR;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Identity": "Server=tcp:playfullearning.database.windows.net,1433;Initial Catalog=PlayfulLearning_Identity;Persist Security Info=False;User ID=martijn;Password=2ME4fYzmA3vPxiR;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
